# Bench4BL

./: README.md  downloads.sh  packing.sh  unpacking.sh
analysis/: BugCNT.txt  BugCNT_Total.txt  New_Multiple_AP.txt  New_Multiple_MAP.txt  New_Multiple_MRR.txt  New_Multiple_TP.txt  New_Multiple_noTest_AP.txt  New_Multiple_noTest_MAP.txt  New_Multiple_noTest_MRR.txt  New_Multiple_noTest_TP.txt  New_Single_AP.txt  New_Single_MAP.txt  New_Single_MRR.txt  New_Single_TP.txt
analysis/backup_20170930/: 01_PW_Source_Features.txt  02_PW_Bug_Features.txt  03_PW_STinterRT_Features.txt  04_RW_Bug_Features.txt  05_RW_Bug_Features2.txt  BugCNT.txt  Dup_Multiple_DupAP.txt  Dup_Multiple_DupTP.txt  Dup_Multiple_MasterAP.txt  Dup_Multiple_MasterTP.txt  Dup_Multiple_MergeAP.txt  Dup_Multiple_MergeTP.txt  New_Multiple_AP.txt  New_Multiple_MAP.txt  New_Multiple_MRR.txt  New_Multiple_TP.txt  New_Single_AP.txt  New_Single_MAP.txt  New_Single_MRR.txt  New_Single_TP.txt  Old_AP.txt  Old_MAP.txt  Old_MRR.txt  Old_TP.txt
scripts/: Counting.py  languages.txt  launcher_DupRepo.py  launcher_GitInflator.py  launcher_Tool.py  launcher_repoMaker.py  requirements.txt
scripts/analysis/: ExpBase.py  ExpBaseBug.py  MWU_Project_ISSTA.py
scripts/commons/: DataLoader.py  Previous.py  Subjects.py  VersionUtil.py  __init__.py
scripts/repository/: BugFilter.py  BugRepositoryMaker.py  DupMergeRepositoryMaker.py  GitInflator.py  GitLog.py  GitVersion.py  __init__.py
scripts/results/: Evaluator.py  (+7 more)
techniques/AmaLgam/: .classpath  .project  pom.xml
techniques/AmaLgam/resource/: memo
techniques/AmaLgam/src/org/amalgam/: AmaLgam.java  Core.java
techniques/AmaLgam/src/org/amalgam/analysis/: BugReportParser.java  CodeRepository.java  SimiLoader.java  VersionHistoryCalculator.java
techniques/AmaLgam/src/org/amalgam/bugprediction/: fixedFileObj.java
techniques/AmaLgam/src/org/amalgam/common/: Property.java  Utils.java  Weights.java
techniques/AmaLgam/src/org/amalgam/evaluate/: Evaluation.java
techniques/AmaLgam/src/org/amalgam/models/: Bug.java  CommitItem.java  FileObjs.java
techniques/AmaLgam/src/org/amalgam/preprocess/: downloadRepository_luence.java  downloadRepository_tomcat.java
techniques/BLIA/: .classpath  .project  Math.properties  blp.properties  eclipse.properties  pom.xml  swt.properties
techniques/BLIA/script/: create_tables.sql  drop_tables.sql
techniques/BLIA/src/edu/skku/selab/blp/: BLP.java  Property.java
techniques/BLIA/src/edu/skku/selab/blp/blia/analysis/: BLIA.java  BugRepoAnalyzer.java  ScmRepoAnalyzer.java  SourceFileAnalyzer.java  StackTraceAnalyzer.java
techniques/BLIA/src/edu/skku/selab/blp/blia/indexer/: BugCorpusCreator.java  BugSourceFileVectorCreator.java  BugVectorCreator.java  GitCommitLogCollector.java  ICommitLogCollector.java  SourceFileCorpusCreator.java  SourceFileVectorCreator.java  StructuredSourceFileCorpusCreator.java
techniques/BLIA/src/edu/skku/selab/blp/common/: ASTCreator.java  Bug.java  BugCorpus.java  FileDetector.java  FileParser.java  Rank.java  SourceFile.java  SourceFileCorpus.java
techniques/BLIA/src/edu/skku/selab/blp/db/: AnalysisValue.java  CommitInfo.java  ExperimentResult.java  IntegratedAnalysisValue.java  SimilarBugInfo.java
techniques/BLIA/src/edu/skku/selab/blp/db/dao/: BaseDAO.java  BugDAO.java  CommitDAO.java  DbUtil.java  ExperimentResultDAO.java  FunctionDAO.java  IntegratedAnalysisDAO.java  SourceFileDAO.java
techniques/BLIA/src/edu/skku/selab/blp/evaluation/: Evaluator.java
techniques/BLIA/src/edu/skku/selab/blp/utils/: PorterStemmer.java  Splitter.java  Stem.java  Stopword.java  Util.java
techniques/BLIA/src/edu/skku/selab/blp/utils/temp/: BugRepositoryUtil.java  JGitUtil.java
techniques/BLIA/test/edu/skku/selab/blp/: PropertyTest.java
techniques/BLIA/test/edu/skku/selab/blp/blia/analysis/: BliaTest.java  ScmRepoAnalyzerTest.java
techniques/BLIA/test/edu/skku/selab/blp/blia/indexer/: BugCorpusCreatorTest.java  BugVectorCreatorTest.java  GitCommitLogCollectorTest.java  SourceFileCorpusCreatorTest.java  SourceFileVectorCreatorTest.java  StructuredSourceFileCorpusCreatorTest.java
techniques/BLIA/test/edu/skku/selab/blp/common/: BugTest.java
techniques/BLIA/test/edu/skku/selab/blp/db/dao/: BugDAOTest.java  CommitDAOTest.java  ExperimentResultDAOTest.java  IntegratedAnalysisDAOTest.java  SourceFileDAOTest.java
techniques/BLIA/test/edu/skku/selab/blp/evaluation/: EvaluatorTest.java
techniques/BLIA/test/edu/skku/selab/blp/test/utils/: PrintTestResult.java
techniques/BLIA/test/edu/skku/selab/blp/testsuite/: BLIAAllTests.java  DAOAllTests.java  FullTests.java
techniques/BLUiR/: fields  pom.xml
techniques/BLUiR/src/bluir/core/: BLUiR.java  Core.java  GenericVisitorFact.java  Parameters.java  Property.java  Runner.java
techniques/BLUiR/src/bluir/entity/: BugReport.java
techniques/BLUiR/src/bluir/evaluation/: Evaluation.java  Rank.java
techniques/BLUiR/src/bluir/extraction/: FactExtractor.java  QueryExtractor.java
techniques/BLUiR/src/bluir/parser/: XMLParser.java
techniques/BLUiR/src/bluir/utility/: FileDetector.java  FileSystem.java  PreProcessor.java  StructureDiffUtils.java
techniques/BRTracer/: .project  pom.xml
techniques/BRTracer/src/japa/parser/: ASTParserTokenManager.java
techniques/BRTracer/src/org/brtracer/: BRTracer.java  Bug.java  Core.java  XMLCreator.java
techniques/BRTracer/src/org/brtracer/bug/: Bug.java  BugCorpusCreator.java  BugSimilarity.java  BugVector.java  SimilarityDistribution.java
techniques/BRTracer/src/org/brtracer/evaluation/: Evaluation.java  MAP.java  Rank.java
techniques/BRTracer/src/org/brtracer/property/: Property.java
techniques/BRTracer/src/org/brtracer/sourcecode/: CodeCorpusCreator.java  CodeVectorCreator.java  Indexer.java  Indexer_OriginClass.java  LenScore.java  LenScore_OriginClass.java  LineofCode.java  Similarity.java
techniques/BRTracer/src/org/brtracer/sourcecode/ast/: ASTCreator.java  Corpus.java  FileDetector.java  FileParser.java
techniques/BRTracer/src/org/brtracer/utils/: PorterStemmer.java  Splitter.java  Stem.java  Stopword.java
(+585 files in other folders)
