<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>BLUiR</groupId>
	<artifactId>BLUiR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BLUiR</name>
	<description>BLUiR</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		<groupId>org.eclipse.jdt</groupId>
		<artifactId>org.eclipse.jdt.core</artifactId>
		<version>3.10.0</version>
	</dependency>
	<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.58</version>
	</dependency>


<!--
	<dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>jface</artifactId>
		<version>3.3.0</version>
	</dependency>
-->
	 </dependencies>
</project>